# customer-rest-client

./: pom.xml
src/main/java/com/luv2code/springdemo/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/luv2code/springdemo/controller/: CustomerController.java
src/main/java/com/luv2code/springdemo/model/: Customer.java
src/main/java/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceRestClientImpl.java
src/main/webapp/WEB-INF/view/: customer-form.jsp
